{"backlog": {"total": 0, "tasks": []},
  "opened": {"total": 2,
              "tasks": [{"state": "opened", "uuid": "TASK-2",
                          "project": null,
                          "sectors": ["visual", "programming", "research",
                                       "writing"],
                          "name": "Talks sur les effets",
                          "description": "Préparation de la présentation 'Programmation fonctionnelle et principe de réalité: gérer les effets' (GDG, DevoxxFR)",
                          "checklist": [{"checked": false,
                                          "label": "Construire la bibliographie"},
                                         {"checked": false,
                                           "label": "Sujets à couvrir"},
                                         {"checked": false, "label": "Plan"},
                                         {"checked": false,
                                           "label": "Ecriture du support"},
                                         {"checked": false,
                                           "label": "Relecture"}],
                          "tags": ["talk", "programming", "effect",
                                    "functional"], "date": "020A06",
                          "openingDate": null, "closingDate": null,
                          "engagementDate": "020B05"},
                         {"state": "opened", "uuid": "TASK-3",
                           "project": "planet",
                           "sectors": ["visual", "programming"],
                           "name": "Galeries",
                           "description": "Implémentation des galeries dans Planet (pour les photographies, les dessins et les peintures)",
                           "checklist": [],
                           "tags": ["visual", "gallery", "photo"],
                           "date": "020A06", "openingDate": null,
                           "closingDate": null, "engagementDate": "020E15"}]},
  "inProgress": {"total": 2,
                  "tasks": [{"state": "in_progress", "uuid": "TASK-4",
                              "project": "planet",
                              "sectors": ["visual", "programming", "writing"],
                              "name": "Wiki",
                              "description": "Implémentation d'un Wiki pour écrire de manière plus étendue sur certains sujets",
                              "checklist": [],
                              "tags": ["wiki", "pages", "documentation"],
                              "date": "020A06", "openingDate": null,
                              "closingDate": null, "engagementDate": "020E01"},
                             {"state": "in_progress", "uuid": "TASK-5",
                               "project": null, "sectors": ["reading"],
                               "name": "À la recherche du temps perdu",
                               "description": "Lecture de 'À la recherche du temps perdu' de Proust",
                               "checklist": [{"checked": false,
                                               "label": "Du côté de chez Swann"},
                                              {"checked": false,
                                                "label": "À l’ombre des jeunes filles en fleurs"},
                                              {"checked": false,
                                                "label": "Le Côté de Guermantes"},
                                              {"checked": false,
                                                "label": "Sodome et Gomorrhe"},
                                              {"checked": false,
                                                "label": "La Prisonnière"},
                                              {"checked": false,
                                                "label": "Albertine disparue"},
                                              {"checked": false,
                                                "label": "Le Temps retrouvé"}],
                               "tags": ["lecture", "proust"],
                               "date": "020A09", "openingDate": null,
                               "closingDate": null,
                               "engagementDate": "022A01"}]},
  "isDone": {"total": 1,
              "tasks": [{"state": "done", "uuid": "TASK-1",
                          "project": "planet",
                          "sectors": ["visual", "programming"],
                          "name": "Tâches",
                          "description": "Développement d'une TODO Liste pour le suivi des tâches dans Planet",
                          "checklist": [{"checked": true,
                                          "label": "Création statique des tâches"},
                                         {"checked": true,
                                           "label": "Déplacement des tâches"},
                                         {"checked": true,
                                           "label": "Modification de la checklist"},
                                         {"checked": true,
                                           "label": "Rendu web"}],
                          "tags": ["todo", "task", "board", "trello"],
                          "date": "020A01", "openingDate": "020A06",
                          "closingDate": "020A09", "engagementDate": "020B01"}]},
  "blocked": {"total": 0, "tasks": []}}